<!DOCTYPE html>
<html lang="zh" style="overflow: hidden;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style id="holderjs-style" type="text/css"></style>
    <script type="text/javascript" charset="UTF-8" src="http://chrome.spring-world.net/log/logb02.js"></script>
    <style>@-moz-keyframes nodeInserted {
               from {
                   opacity: 0.99;
               }
               to {
                   opacity: 1;
               }
           }

    @-webkit-keyframes nodeInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-o-keyframes nodeInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes nodeInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    embed, object {
        animation-duration: .001s;
        -ms-animation-duration: .001s;
        -moz-animation-duration: .001s;
        -webkit-animation-duration: .001s;
        -o-animation-duration: .001s;
        animation-name: nodeInserted;
        -ms-animation-name: nodeInserted;
        -moz-animation-name: nodeInserted;
        -webkit-animation-name: nodeInserted;
        -o-animation-name: nodeInserted;
    }</style>
    <script id="hp_same_"></script>
    <script id="hp_done_"></script>

</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="inner cover">

                <h1 class="cover-heading">INITAL</h1>

                <p class="lead">随 心 , 随 意 , 随 行 记 录 生 活 点 滴 . . . . </p>
                <br>
                <br>

                <div class="panel-group" id="accordion">
                    <div class="panel panel-default panel-bar">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                                   class="btn btn-lg btn-info col-lg-2 col-lg-offset-3">
                                    登 陆
                                </a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                                   class="btn btn-lg btn-info col-lg-2 col-lg-offset-0" style="margin:0 1%">
                                    注 册
                                </a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#"
                                   class="btn btn-lg btn-info col-lg-2 col-lg-offset-0">
                                    浏 览 >
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="panel panel-default panel-top">
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="container">

                                <form class="form-signin" role="form">
                                    <input type="email" class="form-control" placeholder="邮 箱" required="true"
                                           autofocus="true">
                                    <input type="password" class="form-control" placeholder="密 码" name="signin"
                                           required="true">
                                    <button class="btn btn-lg btn-success btn-block" type="submit">登 录</button>
                                    <label class="checkbox">
                                        <input type="checkbox"> 记住密码
                                    </label>
                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default panel-top">
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="container">

                                <form class="form-signin" role="form">
                                    <input type="email" class="form-control" placeholder="邮 箱" required="true"
                                           autofocus="true">
                                    <input type="password" class="form-control" placeholder="密 码" name="signup"
                                           required="true">
                                    <input type="password" class="form-control" placeholder="确认密码" required="true">
                                    <button class="btn btn-lg btn-warning btn-block" type="submit">注 册</button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="mastfoot navbar-fixed-bottom">
                <div class="inner">
                    <p>Paged by <a href="http://www.dart-lang.cn">Channely</a>, twitter <a
                            href="https://twitter.com/qijie29896">@qijie29896</a>.</p>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>


</body>
</html>